<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<title>Courses</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

</head>

<body>
</body>
<script src="cordova.js" onload="javascript:window.usingCordova = true;"></script>
<script src='./build/bundle.js'></script>
</html>
